<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umbrella pets</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/jquery.slim.min.js"></script>
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../source/css/style.css">
</head>

<body>
    <!-- APERTURA DEL HEADER  -->
    <header class="color1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-12 d-flex align-items-center justify-content-center">
                    <img src="../source/img/logo.png" id="logo" alt="logo umbrella pets">
                    <h2> umbrella pets</h2>
                </div>
                <div class="col-md-6 col-12 d-flex align-items-center justify-content-center">
                    <nav class="nav">
                        <a class="nav-link" href="../index.html">Inicio</a>
                        <a class="nav-link" href="adopta.html">Adopta</a>
                        <a class="nav-link" href="tienda.html">Tienda</a>
                        <a class="nav-link" href="dona.html">Dona</a>
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- APERTURA DEL SECTION  -->
    <section class="container color3 ">
        <div class="row justify-content-center text-center">
            <h1 class="titulos">¡TÚ PUEDES SER PARTE DE LA SOLUCIÓN!</h1>
            <p class="parrafo texto">Con tu ayuda podemos cambiar la vida de miles de animales en Colombia que han sufrido
                maltrato, abandono
                e indiferencia. Cada aporte cuenta para sus procesos de rescate, traslado, recuperación, tratamientos
                veterinarios, transportes, medicamentos, recuperación de traumas y terapias de conducta. Alimentación,
                esterilizaciones, insumos médicos, servicios de guardería, empleados, manutención en sus hogares de paso
                e impresión de materiales de difusión.
                Cualquier aporte es de gran ayuda para nuestros peludos:
            </p>
        </div>
    </section>
    <section class="container color2">
        <div class="row justify-content-center">
            <div class="col-12 col-md-4 text-center">
                <h2>Donacion Unica</h2>
                <p>
                    Donacion destinada a mejorar la vida de un animalito
                </p>
                <img class="dona__img" src="../source/img/dona2.png" alt="animalito">
            </div>
            <div class="col-12 col-md-4 text-center">
                <h2>Donacion mensual </h2>
                <p>
                    Donacion por apadadrinamiento en la cual tienes el seguimiento del estado de la mascota
                </p>
                <img class="dona__img" src="../source/img/dona1.png" alt="animalito">
            </div>
            <div class="col-12 col-md-4 text-center">
                <h2>Donacion de insumos</h2>
                <p>
                    Donacion de medicamentos, alimentos, elementos de curacion, etc.
                </p>
                <img class="dona__img" src="../source/img/comida.png" alt="animalito">
            </div>
        </div>

    </section>


    <!-- APERTURA DEL FOOTER  -->
    <footer class="color1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-12 d-flex align-items-center justify-content-between">
                    <a class="footer-link" href="contacto.html"><img src="../source/img/logo.png" id="logo"
                            alt="logo umbrella pets"></a>
                    <p>Umbrella pets // contactate con nosotros </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>